<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>You aren’t the ‘master’ anymore… | thelocalhost</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="You aren’t the ‘master’ anymore…" />
<meta name="author" content="Palaash Atri" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some of you know about George Floyd, some of you don’t. Anyways, May 2020 was an extremely tense month for everyone in the world, from massive violent protests to an extreme surge in COVID-19 cases, it turned out to be one of the busiest and worst months of 2020 and changed a lot of things that we knew about in the world." />
<meta property="og:description" content="Some of you know about George Floyd, some of you don’t. Anyways, May 2020 was an extremely tense month for everyone in the world, from massive violent protests to an extreme surge in COVID-19 cases, it turned out to be one of the busiest and worst months of 2020 and changed a lot of things that we knew about in the world." />
<link rel="canonical" href="http://localhost:4000/git/technology/github/discussion/2020/10/07/no-master.html" />
<meta property="og:url" content="http://localhost:4000/git/technology/github/discussion/2020/10/07/no-master.html" />
<meta property="og:site_name" content="thelocalhost" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-07T00:00:00+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/git/technology/github/discussion/2020/10/07/no-master.html","headline":"You aren’t the ‘master’ anymore…","dateModified":"2020-10-07T00:00:00+05:30","datePublished":"2020-10-07T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/git/technology/github/discussion/2020/10/07/no-master.html"},"author":{"@type":"Person","name":"Palaash Atri"},"description":"Some of you know about George Floyd, some of you don’t. Anyways, May 2020 was an extremely tense month for everyone in the world, from massive violent protests to an extreme surge in COVID-19 cases, it turned out to be one of the busiest and worst months of 2020 and changed a lot of things that we knew about in the world.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="thelocalhost" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">thelocalhost</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">You aren&#39;t the &#39;master&#39; anymore...</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-10-07T00:00:00+05:30" itemprop="datePublished">
        Oct 7, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Some of you know about <a href="https://en.wikipedia.org/wiki/George_Floyd">George Floyd</a>, some of you don’t. Anyways, May 2020 was an extremely tense month for everyone in the world, from massive violent protests to an extreme surge in COVID-19 cases, it turned out to be one of the busiest and worst months of 2020 and changed a lot of things that we knew about in the world.</p>

<p>The whole event and its aftermath can be read <a href="https://en.wikipedia.org/wiki/Killing_of_George_Floyd">here on Wikipedia</a>, and I won’t be delving into anything related to racial discrimination and any of the “#BlackLivesMatter” movement, and keep this section pretty much controversy-free.</p>

<p>Speaking of controversy-free, GitHub recently changed their branch naming convention, and “<code class="language-plaintext highlighter-rouge">master</code>” branches are now renamed to “<code class="language-plaintext highlighter-rouge">main</code>” in all new repositories, which serves as the default branch of all repositories on GitHub. According to <a href="https://sfconservancy.org/news/2020/jun/23/gitbranchname/">this article</a>,</p>
<blockquote>
  <p>“Both Conservancy and the Git project are aware that the initial branch name, ‘master’, is offensive to some people and we empathize with those hurt by the use of that term.”</p>
</blockquote>

<p>and its pretty sure inspired by racial-activists being offended by the old “master-slave” naming convention used in computer architectures since decades. I kind of understand their sentiments, but it isn’t that easy to change your muscle memory from <code class="language-plaintext highlighter-rouge">git push origin master</code> to <code class="language-plaintext highlighter-rouge">git push origin main</code> in one fell swoop.</p>

<p>Still, I think its a good change, and I would request developers to check their repositories whether they refer to <code class="language-plaintext highlighter-rouge">master</code> or the <code class="language-plaintext highlighter-rouge">main</code> branch and avoid any unforeseen technical challenges and difficulties they might face due to the change in the naming convention, using <code class="language-plaintext highlighter-rouge">git status</code>. Its a handy tool, and will always help you cross-check your git repository’s status.</p>

<p><a href="https://github.com/github/renaming">Read more about the change in the naming convention here</a></p>

<h3 id="happy-coding">Happy Coding!</h3>

  </div><a class="u-url" href="/git/technology/github/discussion/2020/10/07/no-master.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Palaash Atri</li>
          <li><a class="u-email" href="mailto:palaash.atri@gmail.com">palaash.atri@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>A blog, of sorts? Read me rant or obsess on things I like and things I hate in tech.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/netizener" title="netizener"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/palaasha" title="palaasha"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/PalaashA" title="PalaashA"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
